# LogRecord

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sqjm/logrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: CuteFox.js  LICENSE List  function.js  index.html  init.js  main.css  main.js  t.html  var.js
app/src/main/assets/www/Lib/Hammer/: LICENSE.md
app/src/main/assets/www/Lib/WebGUIPro/: Animation.js  WebGUIPro.css  WebGUIPro.js
app/src/main/assets/www/Lib/WebGUIPro/style/: button.css  container.css  display_widget.css  input_widget.css  layout.css  spacer.css  widget.css
app/src/main/assets/www/Lib/WebUtilPro/: WebUtilPro.js
app/src/main/assets/www/Page/: Control.html
app/src/main/assets/www/Plugin/: ExternalControl.js
app/src/main/java/com/sqjm/cutefox/: CuteFox.java
app/src/main/java/com/sqjm/cutefox/android/: CuteFox_Application.java  CuteFox_EasyIni.java  CuteFox_ExternalInteraction.java  CuteFox_File.java  CuteFox_HttpUtils.java  CuteFox_System.java  CuteFox_ZipUtils.java  CuteFox_test.java
app/src/main/java/com/sqjm/logrecord/: AppScreen.java  DataDispose.java  GetFileFromContentUri.java  GetPermissions.java  MainActivity.java  StatusBar.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sqjm/logrecord/: ExampleUnitTest.java
docs/: Android权限列表.xlsx  JSPro.xmind
gradle/wrapper/: gradle-wrapper.properties
