plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sqjm.logrecord'
    compileSdk 33

    defaultConfig {
        applicationId "com.sqjm.LogRecord"
        minSdk 31
        targetSdk 33
        versionCode 2000
        versionName "2.0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'io.undertow:undertow-core:2.3.7.Final'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}